AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;EndpointSuffix=core.windows.net;AccountName=photostoreliam1542;AccountKey=0m338om0g64waDO0Z7kZHBNru4cNiugfdM6ApFVYZ4Zz8is8uciOIX21NDZaNzKB6g06ar2XCHJB3IlywuVSbQ==
